# auth

./: README.md  build.gradle  pom.xml
src/assembly/: distribution.xml
src/main/java/com/genepoint/auth/: AuthApp.java
src/main/java/com/genepoint/auth/config/: AuthFilter.java  MvcConfig.java  MyAuthenticationEntryPoint.java  MyJsonComponent.java  SecurityConfig.java
src/main/java/com/genepoint/auth/constant/: SysConstant.java
src/main/java/com/genepoint/auth/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/genepoint/auth/controller/dto/: ApiResponse.java  Page.java  PageReq.java  TokenController.java
src/main/java/com/genepoint/auth/controller/dto/permission/: CreatePermissionDTO.java
src/main/java/com/genepoint/auth/controller/dto/role/: CreateRoleDTO.java
src/main/java/com/genepoint/auth/controller/dto/token/: TokenInfoDTO.java  TokenValidationDTO.java
src/main/java/com/genepoint/auth/controller/dto/user/: CreateUserDTO.java  LoginDTO.java  UserPageQueryDTO.java
src/main/java/com/genepoint/auth/domain/: Employee.java  InMemoryStrategy.java  Token.java  TokenStorageStrategy.java
src/main/java/com/genepoint/auth/entity/: HttpTrace.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/genepoint/auth/exception/: BusinessException.java
src/main/java/com/genepoint/auth/global/: CustomResponseBodyAdvice.java  GlobalExceptionHandler.java  PageResponseBodyConverter.java  ResponseBodyConverter.java
src/main/java/com/genepoint/auth/repository/: HttpTraceRepository.java  InDbHttpTraceRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/genepoint/auth/service/: PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/genepoint/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/genepoint/auth/servlet/: RequestIdFilter.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-auth.yml  application-employee.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  user.html
src/script/: startup.cmd  startup.sh
src/test/java/com/genepoint/auth/repository/: PermissionRepositoryTest.java  RolePermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
